# gatherstead

./: .gitignore  AGENTS.md  CLAUDE.md  Gatherstead.sln  LICENSE  README.md  STRATEGY.md  codecov.yml  coverlet.runsettings
src/Gatherstead.Api/: Gatherstead.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi.json  packages.lock.json
src/Gatherstead.Api/Controllers/: AccommodationAttributesController.cs  AccommodationIntentsController.cs  AccommodationIntentsQueryController.cs  AccommodationSearchController.cs  AccommodationsController.cs  AccountDeletionActionResult.cs  AddressesController.cs  AdminUsersController.cs  AgeBandsController.cs  ChoreIntentsController.cs  ChorePlansController.cs  ChoreTemplatesController.cs  ContactMethodsController.cs  ControllerQueryParsing.cs  DietaryProfilesController.cs  DietaryTagsController.cs  EquipmentAttributesController.cs  EquipmentController.cs  EventAttendanceController.cs  EventAttributesController.cs  EventMealAttendanceController.cs  EventTaskIntentsController.cs  EventsController.cs  HouseholdAttributesController.cs  HouseholdMembersController.cs  HouseholdUsersController.cs  HouseholdsController.cs  InvitationsController.cs  MeController.cs  MealAttendanceController.cs  MealIntentsController.cs  MealIntentsQueryController.cs  MealPlansController.cs  MealTemplateAttributesController.cs  MealTemplatesController.cs  MemberAttributesController.cs  MemberRelationshipsController.cs  PreferencesController.cs  PropertiesController.cs  PropertyAttributesController.cs  (+13 more)
src/Gatherstead.Api/Encryption/: ConfigurationEncryptionKeyProvider.cs  EncryptionHealthCheck.cs  EncryptionOptions.cs  KeyVaultEncryptionKeyProvider.cs
src/Gatherstead.Api/Middleware/: CorrelationEnrichmentMiddleware.cs  ExceptionLoggingMiddleware.cs
src/Gatherstead.Api/Observability/: GathersteadMetrics.cs  GathersteadTelemetry.cs  PiiRedactionActivityProcessor.cs  PiiRedactionLogProcessor.cs  TelemetryExtensions.cs
src/Gatherstead.Api/Security/: AuthCache.cs  AuthCacheOptions.cs  HttpContextAppAdminContext.cs  HttpContextAuditVisibilityContext.cs  HttpContextCurrentTenantContext.cs  HttpContextCurrentUserContext.cs  HttpContextIncludeDeletedContext.cs  IAppAdminContext.cs  PasetoAuthenticationDefaults.cs  PasetoAuthenticationHandler.cs  PasetoAuthenticationOptions.cs  RequireAppAdminAttribute.cs  RequireTenantAccessAttribute.cs
src/Gatherstead.Api/Services/: ITokenRevocationService.cs  TokenRevocationService.cs
src/Gatherstead.Data/: CrossTenantWriteBlockedException.cs  Gatherstead.Data.csproj  GathersteadDbContext.cs  GathersteadDbContextFactory.cs  ICurrentTenantContext.cs  ICurrentUserContext.cs  IIncludeDeletedContext.cs  packages.lock.json
src/Gatherstead.Data.Setup/: Gatherstead.Data.Setup.csproj  Program.cs  packages.lock.json
src/Gatherstead.Data/Entities/: Accommodation.cs  AccommodationAttribute.cs  AccommodationBed.cs  AccommodationIntent.cs  Address.cs  AgeBands.cs  AuditableEntity.cs  BedSizes.cs  ChoreAssignment.cs  ChoreIntent.cs  ChorePlan.cs  ChoreTask.cs  ChoreTemplate.cs  ContactMethod.cs  DietaryProfile.cs  DietaryTag.cs  Enums.cs  Equipment.cs  EquipmentAttribute.cs  ErasedAccount.cs  Event.cs  EventAttendance.cs  EventAttribute.cs  Household.cs  HouseholdAttribute.cs  HouseholdMember.cs  HouseholdUser.cs  IAuditableEntity.cs  IHouseholdScopedAttribute.cs  IParentScopedAttribute.cs  Invitation.cs  InvitationHouseholdAccess.cs  MealAttendance.cs  MealIntent.cs  MealPlan.cs  MealTemplate.cs  MealTemplateAttribute.cs  MemberAttribute.cs  MemberNotificationPreference.cs  MemberPreferenceSettings.cs  (+21 more)
src/Gatherstead.Data/Interceptors/: AuditingSaveChangesInterceptor.cs
src/Gatherstead.Data/Migrations/: 20260625161240_InitialCreate.Designer.cs  20260625161240_InitialCreate.cs  20260629221413_AddUserDisplayName.Designer.cs  20260629221413_AddUserDisplayName.cs  20260703202628_EntityLayerRework.Designer.cs  20260703202628_EntityLayerRework.cs  20260705025831_AddAccommodationIntentUniqueStayIndex.Designer.cs  20260705025831_AddAccommodationIntentUniqueStayIndex.cs  20260710201504_AddInvitationLinkedMemberAndHouseholdAccess.Designer.cs  20260710201504_AddInvitationLinkedMemberAndHouseholdAccess.cs  20260712193203_AddErasedAccountTombstones.Designer.cs  20260712193203_AddErasedAccountTombstones.cs  20260721175856_AllowMultipleUsersPerLinkedMember.Designer.cs  20260721175856_AllowMultipleUsersPerLinkedMember.cs  GathersteadDbContextModelSnapshot.cs
src/Gatherstead.Data/Planning/: PlanGenerator.cs
tests/Gatherstead.Api.Tests/: Gatherstead.Api.Tests.csproj  packages.lock.json
tests/Gatherstead.Api.Tests/Contracts/: ResponseMessageSerializationTests.cs
tests/Gatherstead.Api.Tests/Data/: EnumValueTests.cs  QueryFilterCompositionTests.cs
tests/Gatherstead.Api.Tests/Fixtures/: CustomWebApplicationFactory.cs  FakeAuthCache.cs  JwtTokenHelper.cs  PasetoTokenHelper.cs  TestDbContextFactory.cs
tests/Gatherstead.Api.Tests/Integration/: AuthenticationPipelineTests.cs  CorsTests.cs  InvitationsControllerTests.cs  MeControllerTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs  ServiceErrorStatusTests.cs
tests/Gatherstead.Api.Tests/Interceptors/: AuditingSaveChangesInterceptorTenantValidationTests.cs
tests/Gatherstead.Api.Tests/Observability/: PiiRedactionActivityProcessorTests.cs  PiiRedactionLogProcessorTests.cs
tests/Gatherstead.Api.Tests/Security/: HttpContextAuditVisibilityContextTests.cs  HttpContextCurrentTenantContextTests.cs  HttpContextCurrentUserContextTests.cs  HttpContextIncludeDeletedContextTests.cs  JwtAuthenticationTests.cs  PasetoAuthenticationHandlerTests.cs  RequireTenantAccessAttributeTests.cs
tests/Gatherstead.Api.Tests/Services/: AccommodationAttributeServiceTests.cs  AccommodationAvailabilityServiceTests.cs  AccommodationIntentServiceTests.cs  AccommodationServiceTests.cs  AccountDeletionServiceTests.cs  AgeBandServiceTests.cs  AttributeSyncHelperTests.cs  AuthCacheTests.cs  EquipmentAttributeServiceTests.cs  EquipmentServiceTests.cs  EventAttendanceServiceTests.cs  EventServiceTests.cs  (+30 more)
(+578 files in other folders)
