<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverage settings for the "XPlat Code Coverage" collector used by dotnet test.
  Excludes auto-generated EF Core migrations (never exercised by unit tests; they run against a
  database) and trivial auto-property accessors so the reported figure reflects hand-written code.
  See the CI build-backend job in .github/workflows/ci-cd.yml.
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
          <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
